# Upstash Redis Configuration
VITE_UPSTASH_REDIS_URL=https://direct-gnu-18241.upstash.io
VITE_UPSTASH_REDIS_TOKEN=AUdBAAIjcDEyY2ZkMWIzN2JkOWE0MDNhYTczNThjNDQzNGFmMDg1MHAxMA
VITE_REOWN_PROJECT_ID=36501095de5c2bdc3fefd9655d0b4d2b
VITE_SUPABASE_URL=https://noaexgonrujeqgexwknd.supabase.co
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vYWV4Z29ucnVqZXFnZXh3a25kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMzQ0NjUsImV4cCI6MjA1OTcxMDQ2NX0.tyf9nOtIPDgsuXuy2hUgj5oTMdcmFyTJX9Z12iZ1Mjg'
VITE_JWT_TOKEN_SECRET='Rragyt0NEjXTkw3kDv6Yd4nKcPFehwyL854qqNvOJeq1d/XFY7R0KYwskW4Ej2YxeHQ5Ztkzduq/DEwFUyvAtg=='
